"cordova-plugin-package-json": {
		"prefix": "cord-plg",
		"body": [
				"{",
				"  \"name\": \"${1:PluginName}\",",
				"  \"version\": \"0.0.1\",",
				"  \"description\": \"HelloWorld Plugin\",",
				"  \"cordova\": {",
				"    \"id\": \"${2:cordova-plugin-newplugin}\",",
				"    \"platforms\": [",
				"      \"ios\",",
				"      \"android\"",
				"    ]",
				"  },",
				"  \"repository\": {",
				"    \"type\": \"git\",",
				"    \"url\": \"\"",
				"  },",
				"  \"keywords\": [",
				"    \"cordova\",",
				"    \"ecosystem:cordova\",",
				"    \"cordova-ios\",",
				"    \"cordova-android\"",
				"  ],",
				"  \"author\": \"Author\",",
				"  \"license\": \"Apache-2.0\",",
				"  \"bugs\": {",
				"    \"url\": \"\"",
				"  },",
				"  \"homepage\": \"\"",
				"}"
		],
		"description": "Cordova Plugin package.json"
	}
}
