"cordova-plugin-xml": {
  "prefix": "cord-plg",
  "body": [
    "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
    "<plugin xmlns=\"http://apache.org/cordova/ns/plugins/1.0\" id=\"${2:cordova-plugin-newplugin}\" version=\"0.0.1\" >",
    "\t<name>${1:PluginName}</name>",
    "\t<description>HelloWorld Plugin</description>",
    "\t<author>Author</author>",
    "\t<license>Apache-2.0</license>",
    "\t<engines>",
    "\t\t<engine name=\"cordova\" version=\">=6.5.0\"/>",
    "\t</engines>",
    "",
    "\t\t<js-module src=\"www/helloWorld.js\" name=\"helloWorld\">",
    "\t\t\t\t<clobbers target=\"helloWorld\" />",
    "\t\t</js-module>",
    "",
    "\t<!-- android -->",
    "\t<platform name=\"android\">",
    "\t\t<config-file target=\"res/xml/config.xml\" parent=\"/*\">",
    "\t\t\t<feature name=\"${1:PluginName}\" >",
    "\t\t\t\t<param name=\"android-package\" value=\"com.example.plugin.HelloWorld\"/>",
    "\t\t\t</feature>",
    "\t\t</config-file>",
    "\t\t<source-file src=\"src/android/HelloWorldPlugin.java\" target-dir=\"src/com/example/plugin/helloworld\" />",
    "\t</platform>",
    "",
    "\t<!-- ios -->",
    "\t<platform name=\"ios\">",
    "\t\t<config-file target=\"config.xml\" parent=\"/*\">",
    "\t\t\t<feature name=\"${1:PluginName}\">",
    "\t\t\t\t<param name=\"ios-package\" value=\"CDVHelloWorldPlugin\"/>",
    "\t\t\t</feature>",
    "\t\t</config-file>",
    "\t\t<header-file src=\"src/ios/CDVHelloWorldPlugin.h\"/>",
    "\t\t<source-file src=\"src/ios/CDVHelloWorldPlugin.m\"/>",
    "\t</platform>",
    "",
    "</plugin>"
  ],
  "description": "Cordova Plugin Snippet for plugin.xml"
}
